# IDEAyf

./: pom.xml
laohu_d/: pom.xml
laohu_d/src/main/resources/: applicationContext-dao.xml
laohu_d/src/test/java/com/itheima/test/: ItemsTest.java
laohu_s/: pom.xml
laohu_s/src/test/java/com/itheima/test/: ItemsTest.java
laohu_w/: pom.xml
laohu_w/src/main/java/com/itheima/controller/: ItemsController.java
